
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.dbname=crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=gkljqroiop1230kljdoi123f
security.jwt.issuer=Main
#Duracion de la sesion
security.jwt.ttlMillis=604800000